$calendar-border: .1rem solid $grey-lighter !default
$calendar-border-radius: $radius-small !default

.calendar
  border: $calendar-border
  border-radius: $calendar-border-radius
  display: block
  min-width: 28rem
  text-align: center
  .calendar-nav
    -webkit-align-items: center
    align-items: center
    background: $primary
    color: $white
    border-top-left-radius: $radius-small
    border-top-right-radius: $radius-small
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    -ms-flex-align: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    font-size: $size-4
    padding: .5rem
    .calendar-nav-left, .calendar-nav-right
      -ms-flex-preferred-size: auto
      flex-basis: auto
      -webkit-box-flex: 0
      -ms-flex-positive: 0
      flex-grow: 0
      -ms-flex-negative: 0
      flex-shrink: 0
      .button
        text-decoration: none
        color: $white
        &:hover
          background: transparent
          color: $grey-lighter
    .calendar-nav-left
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
    .calendar-nav-right
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: end
      -ms-flex-pack: end
      justify-content: flex-end
  .calendar-header, .calendar-body
    display: flex
    display: -ms-flexbox
    display: -webkit-flex
    -ms-flex-pack: center
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    justify-content: center
    padding: .2rem 0
  .calendar-header .calendar-date, .calendar-body .calendar-date
    -webkit-flex: 0 0 14.28%
    -ms-flex: 0 0 14.28%
    flex: 0 0 14.28%
    max-width: 14.28%
  .calendar-header
    background: darken($primary, 5%)
    color: $white
    font-size: $size-6
  .calendar-body
    color: $grey
  .calendar-date
    border: 0
    padding: .4rem
    .date-item
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      background: transparent
      border: .1rem solid transparent
      border-radius: 100%
      color: $text
      cursor: pointer
      height: 2.8rem
      line-height: 2rem
      outline: none
      padding: .3rem
      position: relative
      text-align: center
      text-decoration: none
      transition: all .2s ease
      vertical-align: middle
      white-space: nowrap
      width: 2.8rem
      &.is-today
        border-color: $primary
        color: $primary
      &:focus
        background: $grey-lighter
        border-color: $grey-lighter
        color: $white
        text-decoration: none
      &:hover
        background: $grey-lighter
        border-color: $grey-lighter
        color: $grey
        text-decoration: none
      &.is-active
        background: $primary
        border-color: $primary
        color: #fff
    &.is-disabled
      .date-item, .calendar-event
        cursor: default
        opacity: .25
        pointer-events: none
  .calendar-range
    position: relative
    &::before
      background: lighten($primary, 50%)
      content: ""
      height: 2.8rem
      left: 0
      position: absolute
      right: 0
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
    &.range-start::before
      left: 50%
    &.range-end::before
      right: 50%
    .date-item
      color: $primary

  &.is-calendar-large
    .calendar-body
      padding: 0
      .calendar-date
        border-bottom: $calendar-border
        border-right: $calendar-border
        display: flex
        display: -ms-flexbox
        display: -webkit-flex
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
        height: 11rem
        padding: 0
        &:nth-child(7n)
          border-right: 0
        &:nth-last-child(-n+7)
          border-bottom: 0
    .date-item
      -webkit-align-self: flex-end
      align-self: flex-end
      -ms-flex-item-align: end
      height: 2.8rem
      margin-right: .5rem
      margin-top: .5rem
    .calendar-range
      &::before
        top: 1.9rem
      &.range-start::before
        left: auto
        width: 1.9rem
      &.range-end::before
        right: 1.9rem
    .calendar-events
      -webkit-flex-grow: 1
      flex-grow: 1
      -ms-flex-positive: 1
      line-height: 1
      overflow-y: auto
      padding: .5rem
    .calendar-event
      background-color: $info
      border-radius: $radius-small
      color: $white
      display: block
      font-size: 1rem
      margin: .2rem auto
      overflow: hidden
      padding: .3rem .4rem
      text-align: left
      text-overflow: ellipsis
      vertical-align: baseline
      white-space: nowrap
      @each $name, $pair in $colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)
        &.is-#{$name}
          background-color: $color
          color: $color-invert
